{
    "name": "com.needle.shader-variant-explorer-shared-assets",
    "version": "0.1.0-exp",
    "displayName": "Shader Variant Explorer Shared Assets",
    "author": {
        "name": "Needle",
        "email": "hi@needle.tools",
        "url": "https://needle.tools"
    }
}